<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/20 17:50:17.000.345,=C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMTAREFAS.pas</Transaction>
    <Transaction>2025/03/27 10:43:08.000.595,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/03/27 10:43:32.000.122,C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas=C:\Developer\XE10.3\Projetos\SERVXML\FRM_EMAIL_PROGRESSO.pas</Transaction>
    <Transaction>2025/03/27 10:43:32.000.122,C:\Developer\XE10.3\Projetos\SERVXML\Unit2.dfm=C:\Developer\XE10.3\Projetos\SERVXML\FRM_EMAIL_PROGRESSO.dfm</Transaction>
    <Transaction>2025/03/27 11:03:52.000.049,C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMTAREFAS.pas=</Transaction>
    <Transaction>2025/04/10 15:58:03.000.813,=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/04/10 16:44:36.000.662,=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/04/21 16:17:28.000.994,C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMTAREFAS.pas=</Transaction>
    <Transaction>2025/04/22 17:05:00.000.310,=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/05/03 12:01:32.000.758,=C:\Developer\XE10.3\Projetos\SERVXML\EMITIRCUPOM.pas</Transaction>
    <Transaction>2025/05/13 14:23:17.000.301,=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/05/13 14:25:03.000.117,C:\Developer\XE10.3\Projetos\SERVXML\GERAXML.pas=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/05/13 14:25:03.000.117,C:\Developer\XE10.3\Projetos\SERVXML\GERAXML.dfm=F:\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2025/05/13 14:25:13.000.345,C:\Developer\XE10.3\Projetos\SERVXML\SERVXML.dproj=F:\DELPHI\Project1.dproj</Transaction>
    <Transaction>2025/05/13 14:26:23.000.957,=C:\Developer\XE10.3\Projetos\SERVXML\CONEXAOBD.pas</Transaction>
    <Transaction>2025/05/13 14:28:12.000.304,C:\Developer\XE10.3\Projetos\SERVXML\CONEXAOBD.pas=</Transaction>
    <Transaction>2025/05/13 14:28:16.000.464,=C:\Developer\XE10.3\Projetos\SERVXML\CONEXAOBD.pas</Transaction>
    <Transaction>2025/05/16 09:28:40.000.214,=C:\Developer\XE10.3\Projetos\SERVXML\CONFIGACBR\Frm_ACBrNFe.pas</Transaction>
    <Transaction>2025/05/16 09:28:40.000.483,=C:\Developer\XE10.3\Projetos\SERVXML\CONFIGACBR\Frm_SelecionarCertificado.pas</Transaction>
    <Transaction>2025/05/16 09:28:40.000.545,=C:\Developer\XE10.3\Projetos\SERVXML\CONFIGACBR\Frm_Status.pas</Transaction>
    <Transaction>2025/05/16 09:28:40.000.421,=C:\Developer\XE10.3\Projetos\SERVXML\CONFIGACBR\Frm_ConfiguraSerial.pas</Transaction>
    <Transaction>2025/05/17 17:16:45.000.774,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/17 17:17:45.000.340,C:\Developer\XE10.3\Projetos\SERVXML\RETORNOSEFAZ.pas=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/17 17:17:45.000.340,C:\Developer\XE10.3\Projetos\SERVXML\RETORNOSEFAZ.dfm=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.dfm</Transaction>
    <Transaction>2025/05/17 17:40:49.000.645,C:\Developer\XE10.3\Projetos\SERVXML\RETORNOSEFAZ.pas=</Transaction>
    <Transaction>2025/05/17 19:48:46.000.758,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/17 19:50:29.000.861,C:\Developer\XE10.3\Projetos\SERVXML\MTRXML.pas=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/17 19:50:29.000.861,C:\Developer\XE10.3\Projetos\SERVXML\MTRXML.dfm=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.dfm</Transaction>
    <Transaction>2025/05/17 19:51:04.000.479,C:\Developer\XE10.3\Projetos\SERVXML\MTRinutilizar.pas=C:\Developer\XE10.3\Projetos\SERVXML\MTRXML.pas</Transaction>
    <Transaction>2025/05/17 19:51:04.000.479,C:\Developer\XE10.3\Projetos\SERVXML\MTRinutilizar.dfm=C:\Developer\XE10.3\Projetos\SERVXML\MTRXML.dfm</Transaction>
    <Transaction>2025/05/17 19:51:25.000.725,C:\Developer\XE10.3\Projetos\SERVXML\MTXML.pas=C:\Developer\XE10.3\Projetos\SERVXML\MTRinutilizar.pas</Transaction>
    <Transaction>2025/05/17 19:51:25.000.725,C:\Developer\XE10.3\Projetos\SERVXML\MTXML.dfm=C:\Developer\XE10.3\Projetos\SERVXML\MTRinutilizar.dfm</Transaction>
    <Transaction>2025/05/18 16:25:02.000.371,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/18 16:25:38.000.055,C:\Developer\XE10.3\Projetos\SERVXML\Unit2.dfm=C:\Developer\XE10.3\Projetos\SERVXML\MTemitente.dfm</Transaction>
    <Transaction>2025/05/18 16:25:38.000.055,C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas=C:\Developer\XE10.3\Projetos\SERVXML\MTemitente.pas</Transaction>
    <Transaction>2025/05/18 16:25:57.000.560,C:\Developer\XE10.3\Projetos\SERVXML\MTemitente.pas=C:\Developer\XE10.3\Projetos\SERVXML\MTRemitente.pas</Transaction>
    <Transaction>2025/05/18 16:25:57.000.560,C:\Developer\XE10.3\Projetos\SERVXML\MTemitente.dfm=C:\Developer\XE10.3\Projetos\SERVXML\MTRemitente.dfm</Transaction>
    <Transaction>2025/05/18 16:27:09.000.076,C:\Developer\XE10.3\Projetos\SERVXML\MTRemitente.dfm=C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRemitente.dfm</Transaction>
    <Transaction>2025/05/18 16:27:09.000.076,C:\Developer\XE10.3\Projetos\SERVXML\MTRemitente.pas=C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRemitente.pas</Transaction>
    <Transaction>2025/05/18 16:37:11.000.636,C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRemitente.pas=C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRconfigemitente.pas</Transaction>
    <Transaction>2025/05/18 16:37:11.000.636,C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRemitente.dfm=C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRconfigemitente.dfm</Transaction>
    <Transaction>2025/05/18 17:57:16.000.538,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/18 18:22:10.000.815,C:\Developer\XE10.3\Projetos\SERVXML\Frm_MTRconfigemitente.pas=</Transaction>
    <Transaction>2025/05/18 18:59:25.000.390,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/05/19 08:04:08.000.115,C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMSELECTEMITENTE.pas=</Transaction>
    <Transaction>2025/05/20 10:16:34.000.458,=C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMMENU.pas</Transaction>
    <Transaction>2025/05/20 10:18:52.000.065,=C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMSELECTEMITENTE.pas</Transaction>
    <Transaction>2025/05/20 10:20:06.000.029,=C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMTAREFAS.pas</Transaction>
    <Transaction>2025/05/21 09:22:25.000.750,C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMMENU.pas=</Transaction>
    <Transaction>2025/05/21 09:22:36.000.316,C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMSELECTEMITENTE.pas=</Transaction>
    <Transaction>2025/05/21 20:38:42.000.472,=C:\Developer\XE10.3\Projetos\SERVXML\MONITORAR\FORMSELECTEMITENTE.pas</Transaction>
    <Transaction>2025/06/03 08:28:03.000.259,=C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas</Transaction>
    <Transaction>2025/06/03 08:28:37.000.951,C:\Developer\XE10.3\Projetos\SERVXML\Unit2.dfm=C:\Developer\XE10.3\Projetos\SERVXML\EMITIRCUPOM.dfm</Transaction>
    <Transaction>2025/06/03 08:28:37.000.951,C:\Developer\XE10.3\Projetos\SERVXML\Unit2.pas=C:\Developer\XE10.3\Projetos\SERVXML\EMITIRCUPOM.pas</Transaction>
    <Transaction>2025/06/03 08:28:58.000.777,C:\Developer\XE10.3\Projetos\SERVXML\FRM_EMAIL_PROGRESSO.pas=</Transaction>
    <Transaction>2025/06/03 11:23:28.000.188,C:\Developer\XE10.3\Projetos\SERVXML\EMITIRCUPOM.pas=</Transaction>
    <Transaction>2025/06/04 10:49:22.000.642,C:\Developer\XE10.3\Projetos\SERVXML\EMITIRCUPOM.pas=</Transaction>
    <Transaction>2025/08/14 11:16:03.000.965,=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\Unit2.pas</Transaction>
    <Transaction>2025/08/14 11:16:23.000.045,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\FRMESPERA.pas=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\Unit2.pas</Transaction>
    <Transaction>2025/08/14 11:16:23.000.045,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\FRMESPERA.dfm=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\Unit2.dfm</Transaction>
    <Transaction>2025/08/14 11:32:23.000.310,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\TELAESPERA.dfm=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\FRMESPERA.dfm</Transaction>
    <Transaction>2025/08/14 11:32:23.000.310,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\TELAESPERA.pas=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\FRMESPERA.pas</Transaction>
    <Transaction>2025/10/21 08:14:02.000.744,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\MENU.dfm=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\GERAXML.dfm</Transaction>
    <Transaction>2025/10/21 08:14:02.000.744,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\MENU.pas=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\GERAXML.pas</Transaction>
    <Transaction>2025/10/29 17:24:59.000.054,=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\uDMNFCe.pas</Transaction>
    <Transaction>2025/10/29 17:37:59.000.378,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\uDMNFCe.pas=</Transaction>
    <Transaction>2025/11/05 14:02:59.000.339,=C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\uDMNFCe.pas</Transaction>
    <Transaction>2025/11/05 15:38:46.000.624,C:\Developer\XE10.3\Projetos\ADCIONAIS\PROJETO SERVMONITOR\SERVXML 2.0\uDMNFCe.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CONFIGACBR"/>
    <File Path="CONFIGACBR\Frm_ACBrNFe.pas"/>
    <File Path="CONFIGACBR\Frm_ACBrNFe.dfm"/>
    <File Path="CONFIGACBR\Frm_ConfiguraSerial.pas"/>
    <File Path="CONFIGACBR\Frm_ConfiguraSerial.dfm"/>
    <File Path="CONFIGACBR\Frm_SelecionarCertificado.pas"/>
    <File Path="CONFIGACBR\Frm_SelecionarCertificado.dfm"/>
    <File Path="CONFIGACBR\Frm_Status.pas"/>
    <File Path="CONFIGACBR\Frm_Status.dfm"/>
    <File Path="CONEXAOBD.pas"/>
    <File Path="CONEXAOBD.dfm"/>
    <File Path="MENU.pas"/>
    <File Path="MENU.dfm"/>
    <File Path="TELAESPERA.pas"/>
    <File Path="TELAESPERA.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
